# Postgres
MARIADB_USER="knh"
MARIADB_PASSWORD="knh1!"
MARIADB_HOST="localhost"
MARIADB_PORT=3305
MARIADB_DB="lunch"
# PGAdmin
# PGADMIN_EMAIL="fastaexample@gmail.com"
# PGADMIN_PASSWORD=123
# Alembic + Sqlalchemy Session
MARIADB_URL = mysql+asyncmy://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DB}
# Utils
SECRET_KEY = "RANDOM_HASH_SECRET_KEY"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
DATE_FORMAT = "%Y-%m-%d"

# Feel free to add/remove/modify these settings depending on your needs
